[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
7 rows in set (0.03 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use movielens;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_movielens |
+---------------------+
| genre               |
| movie               |
| moviegenre          |
| movierating         |
| occupation          |
| user                |
+---------------------+
6 rows in set (0.00 sec)

mysql> describe movie;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | 0       |       |
| name  | char(75)    | YES  |     | NULL    |       |
| year  | smallint(6) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from movie limit 5;
+----+-----------------------------+------+
| id | name                        | year |
+----+-----------------------------+------+
|  1 | Toy Story                   | 1995 |
|  2 | Jumanji                     | 1995 |
|  3 | Grumpier Old Men            | 1995 |
|  4 | Waiting to Exhale           | 1995 |
|  5 | Father of the Bride Part II | 1995 |
+----+-----------------------------+------+
5 rows in set (0.05 sec)


mysql> create table movie (id int, name char(75), ratings smallint(6));
Query OK, 0 rows affected (0.04 sec)

mysql> decribe movie;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decribe m1' at line 1
mysql> describe m1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| name    | char(75)    | YES  |     | NULL    |       |
| ratings | smallint(6) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from movie;
+------+------------------+---------+
| id   | name             | ratings |
+------+------------------+---------+
|    1 | KGF2             |   9     |
|    2 | VARSHAM          |   10    |
|    3 | BILLA            |    8    |
+------+------------------+---------+
3 rows in set (0.00 sec)

mysql> describe genre;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| id    | tinyint(4) | NO   | PRI | NULL    |       |
| name  | char(20)   | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from genre limit 5;
+----+------------+
| id | name       |
+----+------------+
|  1 | Action     |
|  2 | Adventure  |
|  3 | Animation  |
|  4 | Children's |
|  5 | Comedy     |
+----+------------+
5 rows in set (0.00 sec)

mysql> 